.m3{
  overflow-x: hidden;
  &-img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    width: 150%;

    height: 561px;
    z-index: -1;
  }
  &__row{
    text-align: center;
    margin: 325px  0 40px 0;

  }
  &__desc{
    font-size: 30px;
    font-weight: bold;
    line-height: 1.2;
  }
  &__info{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    margin-top: 50px;
    &-img{
      border-radius: 10px;
      margin-right: 30px ;
    }
  }
  &__marquee{
    height: 115px;
    width: 1603px;
    margin: 30px 0 ;
  }
  .marquee {
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 200px;
    overflow-x: hidden;
  }

  .track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 32s linear infinite;
  }

  @keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
  }
  &__bot{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__bottom{
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 50px;
    border-radius: 10px;
    background-color: #202020;
    &-title{
      font-size: 30px;
      font-weight: bold;
      white-space: nowrap;
      line-height: 1.4;
      color: #ffffff;
    }
    &-desc{
      font-size: 14px;
      font-weight: 500;
      line-height: 1.5;
      color: #c6c6c6;
    }
    &-btn{
      background: #21a4f7;
      color: white;
      padding: 10px 15px;
      border-radius: 10px;
    }
  }
}
.Achievements{
  &__info{
    padding: 70px 0;
    border-bottom: 0.5px solid #2b2b2b;
    border-top: 0.5px solid #2b2b2b;
    margin-bottom: 20px;
  }
  &__title{
    font-size: 35px;
    text-align: center;
    letter-spacing: 3px;
  }
  &__desc{
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.6;
  }
  &__img{
    margin-top: 30px;
    width: 100%;
  }

}
.stories{
  &__row{
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 15px;
  }
  &__card{
    width: calc(33.33333% - 10px);
  }
  &__img{
    width: 100%;
  }
  &__info{
    padding-bottom: 50px ;
    border-bottom: 1px solid #2c2c2c;
  }
  &__title{
    margin-top: 30px;
    text-align: center;
  }
}
.office{
  margin-top: 20px;
}
